# demoWeb

./: build.gradle  build2.gradle--  demoWeb.mwb  demoweb.sql  generatorConfig.xml  generatorConfig2.xml
WEB-INF/: demoWeb.mwb.bak  generatorConfig.xml  generatorConfigFlow.xml  generatorConfigUser.xml  web.xml  web.xml--
src/main/java/com/example/demo/: DemoWebApplication.java  ServletInitializer.java
src/main/java/com/winter/: DemoWebApplication.java
src/main/java/com/winter/Controller/: DcController.java  HelloWorld.java  IndexController.java  LayoutController.java  SqlController.java  UserController.java  ZooController.java  testTable.java
src/main/java/com/winter/component/: RequestIntercepter.java
src/main/java/com/winter/configuration/: MyWebMvcConfigurer.java  RequestIntercepter.java
src/main/java/com/winter/form/: AnimalForm.java  SqlForm.java
src/main/java/com/winter/mapper/: AnimalMapper.java  AnimalMapper.xml  ConnectorTableMapper.java  ConnectorTableMapper.xml  SqlConnectorMapper.java  SqlConnectorMapper.xml  SqlTableMapper.java  UserMapper.java
src/main/java/com/winter/model/: Animal.java  AnimalEntity.java  AnimalExample.java  ConnectorTable.java  ConnectorTableExample.java  SqlConnector.java  SqlConnectorExample.java  SqlTable.java  SqlTableExample.java
src/main/java/com/winter/pagefilter/: MybatisConfig.java  PageFilterBoot.java
src/main/java/com/winter/service/: AnimalService.java  DbConnectService.java  SqlService.java  UserService.java
src/main/java/com/winter/utils/: DbConnect.java  MapEntityConverse.java  MysqlWFTools.java  MysqlWFTools1.java  MysqlWFTools2.java  MysqlWFToolsOnline.java  test.java
src/main/resources/: application.yml  application2.yml--  log4j.properties
src/main/resources/static/sql/: imsDev.html  imsDev1.1.html  imsDev1.5.html  imsDev1.6.html  index.html
src/main/resources/static/sql/css/: root.css  style.css  style.less
src/main/resources/static/sql/data/: _menu.json  _menu4.json  data_ims.json  data_monitor_ims.json  (+3 more)
src/main/resources/templates/: greeting.html  sqllist.html  sqllist1.html
(+34 files in other folders)
