<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>SQL管理</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/plugin/bootstrap-table/bootstrap-table.min.css"
	rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="../css/plugin/bootstrapValidator/bootstrapValidator.min.css" />

<link rel="stylesheet" href="../css/style.min.css" />
<!-- ========== Css Files ========== -->
<link href="../css/plugin/date-range-picker/daterangepicker-bs3.css"
	rel="stylesheet">

<!--Less-->
<link rel="stylesheet/less" type="text/css"
	href="../css/bootstrap-select.less" />
<script src="../js/less3.0/less.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-select.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
<script src="../js/plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../js/moment/moment.min.js"></script>
<script type="text/javascript"
	src="../js/date-range-picker/daterangepicker.js"></script>

<script src="../js/workDirPath.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/sqlImport.js"></script>



<style>
.back:hover {
	cursor: pointer;
}

.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

label {
	width: 100px;
}

.popup_de {
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	display: none;
}

.bbox {
	display: -webkit-box;
	/* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box;
	/* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox;
	/* 混合版本语法: IE 10 */
	display: -webkit-flex;
	/* 新版本语法: Chrome 21+ */
	display: -moz-flex;
	display: flex;
	/* 新版本语法: Opera 12.1, Firefox 22+ */
}

.bbox.xycenter {
	-moz-box-pack: center;
	/*Firefox*/
	-webkit-box-pack: center;
	/*Safari,Opera,Chrome*/
	box-pack: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
	-moz-box-align: center;
	/*Firefox*/
	-webkit-box-align: center;
	/*Safari,Opera,Chrome*/
	box-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	align-items: center;
}

.popup_de .popup_box {
	width: 300px;
	height: 150px;
	font-family: '微软雅黑';
	background-color: #fff;
	border-radius: 5px;
	color: #333;
}

.popup_de .popup_btn {
	display: inline-block;
	width: 100px;
	height: 30px;
	border-radius: 3px;
	border: 1px solid #1ab394;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	margin-right: 15px;
	cursor: pointer;
}

.popup_de .show_msg {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 18px;
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 10px;
}

.popup_de .popup_close {
	width: 30px;
	height: 30px;
	font-size: 25px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	float: right;
	border-top-right-radius: 5px;
	line-height: 30px;
}

.popup_de .popup_close:hover {
	background-color: #1ab394;
	color: #fff;
}

.popup_de .btn_submit {
	background-color: #1ab394;
	color: #fff;
}

.popup_de .btn_box {
	text-align: center;
}

.title {
	border: 1px;
}

.card-view {
	border-top: 1px dashed #a8a8b4;
}
.searchform {
    width: 220px;
    margin: 0 20px;
    float: left;
    padding-top: 14px;
    position: relative;
}
.searchbox {
	border-radius: 999px;
	border: none;
	height: 32px;
	width: 220px;
	padding-left: 20px;
	padding-right: 36px;
	background: rgb(230, 228, 228);
	color: #37363e;
	box-shadow: inset none;
}

.searchbutton {
	border: none;
	color: rgba(0, 0, 0, 0.5);
	background: none;
	position: absolute;
	top: 18px;
	font-size: 16px;
	right: 15px;
}
</style>
<script type="text/javascript">
			$(document).ready(function() {
				
			});
		</script>
</head>

<body>
	<div class="tableBody">
		<div class="panel panel-default" style="margin-bottom: 0px;">
			<div class="panel-body form-group" style="margin-bottom: 0px;">
				<div class="col-sm-3 col-lg-3 dropdown ">
					<form class="searchform">
						<input class="searchbox" id="searchbox" placeholder="查询"
							type="text"> <span class="searchbutton"><i
							class="fa fa-search"></i></span>
					</form>
				</div>
			<div class="col-sm-3 col-lg-3 dropdown ">
					<form class="searchform">
						<input class="searchbox" id="dbSourceId" placeholder="数据库ID"
							type="text">
					</form>
				</div>

				<div class="col-sm-3 col-lg-3 pull-right"
					style="margin-top: 5px; text-align: center;">
					<button class="btn btn-primary" id="search_btn">查询</button>
				</div>
				

			</div>
		</div>
		<div id="toolbar" class="btn-group pull-right"
			style="margin-right: 20px; margin-top: 10px;">
			<!-- <button id="btn_stastic" type="button" class="btn btn-default"
				style="display: none; border-radius: 0">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>批量执行
			</button> -->
			<button id="btn_edit" type="button" class="btn btn-default"
				style="display: none; border-radius: 0">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
			</button>
			<button id="btn_delete" type="button" class="btn btn-default"
				style="display: none;">
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
			</button>
			<button id="btn_add" type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
			</button>
		</div>
		<table id="mytab" class="table table-hover"></table>
	</div>

	<div class="addBody"
		style="width: 100%; display: none; position: absolute; top: 10px">
		<div class="col-sm-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>新增SQL</h5>
				</div>
				<div class="ibox-content">
					<form id="addForm" method="post" class="form-horizontal"
						action="target.php">
						<div class="form-group">
							<label class="col-sm-2 control-label">SqlId</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="sqlid"
									id="sqlid" />
							</div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">sql内容</label>
							<div class="col-sm-10">
								<!-- <input type="text" class="form-control" name="sqlcontent"
									id="sqlcontent" /> -->
								<textarea class="form-control" name="sqlcontent"
								id="sqlcontent" ></textarea>
							</div>
						</div>
						<div class="hr-line-dashed" style="display: none"></div>
						<div class="form-group" style="display: none">
							<label class="col-sm-2 control-label">角色</label>
							<div class="col-sm-10 role add"></div>
						</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">SQL详情</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="sqldetails" id="sqldetails" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">sortSqlId</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="tSortSortid" id="tSortSortid" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">sqlsort</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="sqlsort"
										id="sqlsort" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<div class="col-sm-2 col-sm-offset-2">
									<button type="button" class="btn btn-primary btn-block"
										id="add_saveBtn">保存</button>
								</div>
								<div class="col-sm-2 col-sm-offset-1">
									<button type="button" class="btn btn-default btn-block"
										id="add_backBtn">返回</button>
								</div>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="changeBody"
		style="width: 100%; height: 500px; display: none; position: absolute; top: 10px;">
		<div class="col-sm-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>修改sql信息</h5>
				</div>
				<div class="ibox-content">
					<form id="editForm" method="post" class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label">SqlId</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="sqlid"
									id="sqlid" readOnly/>
							</div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">sql内容</label>
							<div class="col-sm-10">
								<!-- <input type="text" class="form-control" name="sqlcontent"
									id="sqlcontent" /> -->
								<textarea class="form-control" name="sqlcontent"
								id="sqlcontent" ></textarea>
							</div>
						</div>
						<div class="hr-line-dashed" style="display: none"></div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">SQL详情</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="sqldetails" id="sqldetails" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">sortSqlId</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="tSortSortid" id="tSortSortid" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">sqlsort</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="sqlsort"
										id="sqlsort" />
								</div>
							</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<div class="col-sm-2 col-sm-offset-2">
								<button type="button" class="btn btn-primary btn-block"
									id="edit_saveBtn">修改</button>
							</div>
							<div class="col-sm-2 col-sm-offset-1">
								<button type="button" class="btn btn-default btn-block"
									id="edit_backBtn">返回</button>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<div class="changeBody_stastic"
		style="width: 100%; height: 500px; display: none; position: absolute; top: 10px;">
		<div class="col-sm-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>修改用户信息</h5>
				</div>
				<div class="ibox-content">
					<form id="staticForm" method="post" class="form-horizontal">
						<div class="form-group" style="display: none">
							<label class="col-sm-2 control-label">ID</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="ID" id="edit_ID" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">登录名</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="LoginName"
									id="edit_LoginName" readonly />
							</div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">姓名</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="Name"
									id="edit_Name" />
							</div>
						</div>
						<div class="hr-line-dashed" style="display: none"></div>
						<div class="form-group" style="display: none">
							<label class="col-sm-2 control-label">角色</label>
							<div class="col-sm-10 role edit"></div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">手机号</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="Tel" id="edit_Tel" />
							</div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">邮箱</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="Email"
									id="edit_Email" />
							</div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">状态</label>
							<div class="col-sm-10">
								<label> <input type="radio" name="Attribute" value=1
									id="edit_Attribute" /> 正常
								</label> <label> <input type="radio" name="Attribute" value=2
									id="edit_Attribute" /> 锁定
								</label>
							</div>
						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">
							<div class="col-sm-2 col-sm-offset-2">
								<button type="button" class="btn btn-primary btn-block"
									id="edit_saveBtn">保存</button>
							</div>
							<div class="col-sm-2 col-sm-offset-1">
								<button type="button" class="btn btn-default btn-block"
									id="stastic_backBtn">返回</button>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<div class="popup_de xycenter">
		<div class="popup_box">
			<span class="popup_close" value="关闭">×</span> <span class="show_msg">确定要删除该权限吗？</span>
			<div class="btn_box">
				<div class="popup_btn btn_submit" value="确定">确定</div>
				<div class="popup_btn btn_cancel" value="取消">取消</div>
			</div>
		</div>
	</div>
</body>


</html>