<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/plugin/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../css/animate.min.css" rel="stylesheet">
		<link href="../css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/plugin/bootstrapValidator/bootstrapValidator.min.css" />
		<link rel="stylesheet" href="../css/style.min.css" />

		<!--Less-->
		<link rel="stylesheet/less" type="text/css" href="../css/bootstrap-select.less" />
		<script src="../js/less3.0/less.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-select.js"></script>
		<script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="../js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
		<script src="../js/plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
		<script src="../js/userManagement8.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/vintage.js"></script>
		<script type="text/javascript">
			$(function() {
				layoutInit('../data/data_statistic_ims.json');
				
			})
		</script>
		<style>
			.back:hover {
				cursor: pointer;
			}
			
			.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			
			label {
				width: 100px;
			}
			
			.popup_de {
				background-color: rgba(0, 0, 0, 0.3);
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 999;
				top: 0;
				left: 0;
				display: none;
			}
			
			.bbox {
				display: -webkit-box;
				/* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
				display: -moz-box;
				/* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox;
				/* 混合版本语法: IE 10 */
				display: -webkit-flex;
				/* 新版本语法: Chrome 21+ */
				display: -moz-flex;
				display: flex;
				/* 新版本语法: Opera 12.1, Firefox 22+ */
			}
			
			.bbox.xycenter {
				-moz-box-pack: center;
				/*Firefox*/
				-webkit-box-pack: center;
				/*Safari,Opera,Chrome*/
				box-pack: center;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				justify-content: center;
				-moz-box-align: center;
				/*Firefox*/
				-webkit-box-align: center;
				/*Safari,Opera,Chrome*/
				box-align: center;
				-moz-align-items: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.popup_de .popup_box {
				width: 300px;
				height: 150px;
				font-family: '微软雅黑';
				background-color: #fff;
				border-radius: 5px;
				color: #333;
			}
			
			.popup_de .popup_btn {
				display: inline-block;
				width: 100px;
				height: 30px;
				border-radius: 3px;
				border: 1px solid #1ab394;
				font-size: 15px;
				text-align: center;
				line-height: 30px;
				margin-right: 15px;
				cursor: pointer;
			}
			
			.popup_de .show_msg {
				display: block;
				width: 100%;
				text-align: center;
				font-size: 18px;
				margin-top: 40px;
				margin-bottom: 20px;
				padding: 10px;
			}
			
			.popup_de .popup_close {
				width: 30px;
				height: 30px;
				font-size: 25px;
				text-align: center;
				display: inline-block;
				cursor: pointer;
				float: right;
				border-top-right-radius: 5px;
				line-height: 30px;
			}
			
			.popup_de .popup_close:hover {
				background-color: #1ab394;
				color: #fff;
			}
			
			.popup_de .btn_submit {
				background-color: #1ab394;
				color: #fff;
			}
			
			.popup_de .btn_box {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="tableBody">
			<div class="panel panel-default" style="margin-bottom: 0px;">
				<div class="panel-body form-group" style="margin-bottom:0px;">
					<div class="col-sm-3 col-lg-3 dropdown ">
						<select id="slpk" class="selectpicker" title="全部卫星型号" data-live-search="true" multiple>
							<option>GF5</option>
							<option>DC</option>
							<option>Z302</option>
							<option>GF1</option>
							<option>GF6</option>
						</select>
					</div>
					<div class="col-sm-3 col-lg-3 dropdown ">
						<select id="slpk" class="selectpicker" title="全部地面站" data-live-search="true" multiple>
							<option>MYN</option>
							<option>SAY</option>
							<option>KAS</option>
							<option>MDJ</option>
							<option>KRN</option>
						</select>
					</div>
					<div class="col-sm-3 col-lg-3 dropdown ">
						<select id="slpk" class="selectpicker" title="全部传输模式" data-live-search="true" multiple>
							<option>实时传输</option>
							<option>FTP传输</option>
						</select>
					</div>
					<div class="col-sm-3 col-lg-3 dropdown ">
						<select id="slpk" class="selectpicker" title="全部状态" data-live-search="true" multiple>
							<option>未启动</option>
							<option>传输中</option>
							<option>传输终止</option>
							<option>已终止</option>
							<option>已完成</option>
						</select>
					</div>
					<div class="col-sm-3 col-lg-3 dropdown " style="margin-top: 5px;">
						<select id="slpk" class="selectpicker" title="时间状态" data-live-search="true" multiple>
							<option>当天</option>
							<option>本周</option>
							<option>本月</option>
							<option>时间区间</option>
						</select>
					</div>
					<label class="col-sm-1 col-lg-1 control-label" style="text-align: right; margin-top:12px">开始时间</label>
					<div class="col-sm-2 col-lg-2" style="margin-top: 5px;">
						<input type="text" class="form-control" name="Name" id="search_tel" />
					</div>
					<label class="col-sm-1 col-lg-1 control-label" style="text-align: right; margin-top:12px">结束时间</label>
					<div class="col-sm-2 col-lg-2" style="margin-top: 5px;">
						<input type="text" class="form-control" name="Name" id="search_tel" />
					</div>

					<div class="col-sm-3 col-lg-3 pull-right" style="margin-top: 5px;text-align: center;">
						<button class="btn btn-primary" id="search_btn">查询</button>
					</div>

				</div>
			</div>
			<div id="toolbar" class="btn-group pull-right" style="margin-right: 20px;margin-top: 10px;">

				<button id="btn_edit" type="button" class="btn btn-default" style="display: none; border-radius: 0">
	                <span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>修改
	            </button>
				<button id="btn_delete" type="button" class="btn btn-default" style="display: none;">
	                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
	            </button>
				<button id="btn_add" type="button" class="btn btn-default">
	                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
	            </button>
				<button id="btn_stastic" type="button" class="btn btn-default">
	                <span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>统计
	            </button>
	            <button id="btn_stasticAll" type="button" class="btn btn-default">
	                <span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>综合统计
	            </button>
			</div>
			<div class="panel panel-default" style="position: absolute;width: 100%;z-index: -1;border: 0px;margin-top: 35px;">
				<a href="#">首页>></a><a href="#">网盘>></a>
			</div>
			
			<table id="mytab" class="table table-hover"></table>
		</div>

		<div class="addBody" style="width:100%; display: none;position: absolute;top:10px">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>新增用户</h5>
					</div>
					<div class="ibox-content">
						<form id="addForm" method="post" class="form-horizontal" action="target.php">
							<div class="form-group">
								<label class="col-sm-2 control-label">登录名</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="LoginName" id="add_LoginName" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">姓名</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="Name" id="add_Name" />
								</div>
							</div>
							<div class="hr-line-dashed" style="display:none"></div>
							<div class="form-group" style="display:none">
								<label class="col-sm-2 control-label">角色</label>
								<div class="col-sm-10 role add">
								</div>
							</div>
							<div id="pwd">
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">密码</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" name="Pwd" id="add_Pwd" />
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">手机号</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" name="Tel" id="add_Tel" />
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">邮箱</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" name="Email" id="add_Email" />
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">状态</label>
									<div class="col-sm-10">
										<label>
		                                <input type="radio" name="Attribute"  value=1 /> 正常
		                            </label>
										<label>
		                                <input type="radio" name="Attribute"  value=2 /> 锁定
		                            </label>
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<div class="col-sm-2 col-sm-offset-2">
										<button type="button" class="btn btn-primary btn-block" id="add_saveBtn">保存</button>
									</div>
									<div class="col-sm-2 col-sm-offset-1">
										<button type="button" class="btn btn-default btn-block" id="add_backBtn">返回</button>
									</div>
								</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="changeBody" style="width:100%; height:500px; display: none;position: absolute;top:10px;">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>修改用户信息</h5>
					</div>
					<div class="ibox-content">
						<form id="editForm" method="post" class="form-horizontal">
							<div class="form-group" style="display:none">
								<label class="col-sm-2 control-label">ID</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="ID" id="edit_ID" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">登录名</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="LoginName" id="edit_LoginName" readonly/>
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">姓名</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="Name" id="edit_Name" />
								</div>
							</div>
							<div class="hr-line-dashed" style="display:none"></div>
							<div class="form-group" style="display:none">
								<label class="col-sm-2 control-label">角色</label>
								<div class="col-sm-10 role edit"></div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">手机号</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="Tel" id="edit_Tel" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">邮箱</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="Email" id="edit_Email" />
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<label class="col-sm-2 control-label">状态</label>
								<div class="col-sm-10">
									<label>
		                                <input type="radio" name="Attribute" value=1  id="edit_Attribute"/> 正常
		                            </label>
									<label>
		                                <input type="radio" name="Attribute" value=2 id="edit_Attribute"/> 锁定
		                            </label>
								</div>
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group">
								<div class="col-sm-2 col-sm-offset-2">
									<button type="button" class="btn btn-primary btn-block" id="edit_saveBtn">保存</button>
								</div>
								<div class="col-sm-2 col-sm-offset-1">
									<button type="button" class="btn btn-default btn-block" id="edit_backBtn">返回</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div class="changeBody_stastic" style="width:100%; height:500px; display: none;position: absolute;top:10px;">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>统计信息显示</h5>
					</div>
					<div class="ibox-content">
						<form id="staticForm" method="post" class="form-horizontal">
							<div class="form-group" style="display:none">
								<label class="col-sm-2 control-label">ID</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="ID" id="edit_ID" />
								</div>
							</div>
							<div class="col-sm-12">
								<div id="main" style="width: 600px;height:400px;"></div>
								<br />
							</div>
							<div class="form-group">
								<div class="col-sm-2 col-sm-offset-2">
									<button type="button" class="btn btn-primary btn-block" id="edit_saveBtn">保存</button>
								</div>
								<div class="col-sm-2 col-sm-offset-1">
									<button type="button" class="btn btn-default btn-block" id="stastic_backBtn">返回</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="popup_de xycenter">
			<div class="popup_box">
				<span class="popup_close" value="关闭">×</span>
				<span class="show_msg">确定要删除该权限吗？</span>
				<div class="btn_box">
					<div class="popup_btn btn_submit" value="确定">确定</div>
					<div class="popup_btn btn_cancel" value="取消">取消</div>
				</div>
			</div>
		</div>
	</body>

</html>